<!DOCTYPE html>
<html lang="pl-PL">
<head>
<style type="text/css">

#tresc{
background-image: url(https://i.pinimg.com/originals/ed/b8/81/edb881d04cd386a0fd1487a82a5fe934.jpg);
background-repeat: no-repeat;
}

#duzy{
background-image: url(https://image.ibb.co/b9tsFL/t-o2.jpg);
background-repeat: no-repeat;
background-position: right;
}

#tresc{
line-height: 30px;
font-family: comic sans MS;
}
#duzy{
line-height: 45px;
font-family: comic sans MS;
}
#menu{
line-height: 25px;
font-family: comic sans MS;
}
#duzy{
color: white;
width: device-width; initial-scale 1:1;
margin:60px;
overflow: auto;
}

#menu{
color: white;
margin-left:60px;
width:300px;
float:left;
}

#tresc{
color: white;
width:device-width;
margin-right:60px; 
overflow-x: hidden;
overflow-y: hidden;
}
#duzy {border-bottom:1px solid black;}

p{
background: rgba(0, 0, 0, 0.7);
}

</style>
<title>Planszówki testowane na własnej skórze</title>
<meta charset-="utf-8-bom">
<meta name="viewport" content="width=device-width, initial-scale 1:1>
<meta name="description" content="gry planszowe, testowanie gier, recenzje, gra o tron, strategie, gdy dla dwojga, rodzinne, wymagające, proste">
</head>
<body>
<body bgcolor="black">
<body link="white" vlink="white" alink="brown">
<div id="duzy">
<!-strona startowa - tytył-!>
<left><h1><font size="7"><strong>TESTOWANE NA WŁASNEJ SKÓRZE</strong></font></h1></left>
</div>
<!-strona startowa - przedstawienie i wprowadzenie, odnośniki, nawigacja. TA CZĘŚĆ BĘDZIE WIDOCZNA NA KAŻDEJ OTWARTEJ PODSTRONIE-!>
<div id="menu">
<center><td><td><img src="https://scontent-waw1-1.xx.fbcdn.net/v/t1.0-1/p240x240/1781926_746527728751069_3136874568135069072_n.jpg?_nc_cat=100&_nc_ht=scontent-waw1-1.xx&oh=0b65c9196e799351ec2636e4208b3766&oe=5C82FD97"  alt="profil"; width="220" height="220" border="1"; height="221" width="221"></td></center>
<p><h2><center>Cześć!</center></h2>
<h4><p align="justify" style="text-indent: 1cm; margin-right: 20px; margin-left: 20px">Nazywam się Łukasz i dwa lata temu na nowo zapałałem sympatią do gier planszowych. Ponieważ od niedawna zajmuję się testowaniem oprogramowania postanowiłem rozpocząć swój mały projekt planszowo-komputerowy&nbsp;w&nbsp;nadziei na to, że urodzi się z&nbsp;niego coś poczytalnego dla szerszego grona odbiorców.</h4>
<h2><center>Kiedy gramy:</center></h2>
12.11.2018: Magnaci - Zielińskiego 64/18
<br>
<h2><center>Testy-recenzje:</center></h2>
<ol>
<li><a href="Gra o Tron.html">Gra o Tron</a></li>
<li><a href="Shogun.html">Shogun</a></li>
<li><a href="Carcassone.html">Carcassone</a></li>
<li><a href="Osadnicy z Catanu.html">Osadnicy z Catanu</a></li>
<li><a href="Patchwork.html">Patchwork</a></li>
<li><a href="Abyss.html">Abyss</a></li>
<li><a href="Star Wars - Rebelia.html">Star Wars - Rebelia</a></li>
<li><a href="Magnaci - Gra o Rzeczpospolitą.html">Magnaci - Gra o Rzeczpospolitą</a></li>
<li><a href="Posiadłość Szaleństwa.html">Posiadłość Szaleństwa</a></li>
</ol>
<h2><center>Artykuły:</center></h2>
<ol>
<li><a href="Powergaming.html">"Powergaming"</a></li>
<li><a href="Wygrać za wszelką cenę?.html">"Wygrać za wszelką cenę?"</a></li>
<li><a href="Gra o Tron - strategie początkowe.html">"Gra o Tron - strategie początkowe"</a></li>
<li><a href="Adaptacje gier komputerowych.html">"Adaptacje gier komputerowych"</a></li>
</ol>

<p><h2><center>Kto i o kim:</center></h2>
<ol>
<li><a href="">Łukasz</a></li>
<li><a href="">Marek</a></li>
<li><a href="">Monika</a></li>
<li><a href="">Damian</a></li>
<li><a href="">Andrzej</a></li>
<li><a href="">Karolina</a></li>
</ol>

<h2><center>Linki:</center></h2>
<a href="http://lantsev1981.pro/">Gra o Tron online" [darmowy program]</a>
<br>
<h2><center><a href="Archiwum.html">Archiwum:</a></center></h2>
<h2><center><a href="Archiwum.html">Polityka witryny:</a></center></h2>
</p>
</div>
<div id="tresc">
<p>
<center><h1>ARCHIWUM:</h1></center>
<center><h2>02.11.2018 - 10:04 AM<h2></center>
<p align="justify" style="text-indent: 1cm; margin-right: 20px; margin-left: 20px">
Rozpocząłem na poważnie pracę nad witryną. Nawet sobie nie wyobrażacie jak cholernie trudne jest&nbsp;to dla takiego świeżaka jak&nbsp;ja. Widzę pewne postępy - stworzyłem (ponieważ tak chciałem) dwie kolumny żeby dodać stronie czytelności. Nawet już jest w niej tekst! Problemem jest za to justowanie tekstu i&nbsp;utrzymanie go w&nbsp;kolumnach. Bo&nbsp;super, że&nbsp;kolumny&nbsp;są, turbo-super, że nawet udało mi się oddzielić je pionową kreską (yeah) ale za to wyjustowanie tekstu mnie chyba przerasta - wujek google ma tyle porad a przysiągłbym, że żadna z nich nie działa. W dodatku tekst z&nbsp;kolumny lewej nie dostosowuje się do rozmairów strony - przy fullscreen'ie wygląda to prawie tak jak powinno (patrz justowanie i formatowanie ogólne) ale za to jak opuszczę tryb pełnoekranowy to tekst z prawej kolumny zjeżdża pod lewą kolumnę i&nbsp;udaje, że w ogóle nie powinien być w prawej. Co&nbsp;za gówno... Poszukiwania rozwiązania trwają&nbsp;-&nbsp;życzcie mi szczęścia!<br>
<center><a href="https://ibb.co/cC4K2q"><img src="https://thumb.ibb.co/cC4K2q/ney.jpg" alt="ney" border="0"></a> <a href="https://ibb.co/gfd1FA"><img src="https://thumb.ibb.co/gfd1FA/yay.jpg" alt="yay" border="0"></a></center>
<br>Pozdrawiam!<br>jestęprogramisto-testerę Luk<br>
<br>

<i>PS 03:13 PM - HAH! Udało się! Mam justowanie. Jeszcze tylko cholerne marginesy...</i><br>
</p>
</div>